<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Top products</title>
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/admin.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;1,300&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="flex-container">
            <div class="small-flex-container">
                <div class="logo-container">
                    <a href="#"><img src="./images/logo.png" alt="logo" class="logo"></a>
                </div>
                <ul>
                    <li><i class="fas fa-home"></i><a href="#" class="nav-links active">Dashboard</a></li>
                    <li><i class="fas fa-user-alt"></i><a href="#" class="nav-links">Profile</a></li>
                    <li><i class="fas fa-shopping-cart"></i><a href="#" class="nav-links">Top products</a></li>
                    <li><i class="fas fa-cart-plus"></i><a href="#" class="nav-links">Create products</a></li>
                    <li><i class="fas fa-eye"></i><a href="#" class="nav-links">View all products</a></li>
                    <!-- <img src="" alt="" class="profile-img"><i class="fas fa-plus"></i> -->
                </ul>
            </div>
            <div class="big-flex-container">
                <div class="top">
                    <div class="header">
                        <h2>Top Products</h2>
                    </div>
                    <form action="">
                        <input type="search" name="search" id="search" placeholder="Search here ..."><a href="#"><i class="fas fa-search"></i></a>
                    </form>
                </div>

                <div class="products-box">
                    <div class="product-container">
                        <div class="img-container">
                            <img src="./images/shoe12.jpg" alt="shoe">
                        </div>
                        <div class="product-description">
                            <h3 class="product-header">Beige heels</h3>
                            <p class="copy-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, iusto. Tempora blanditiis itaque maxime dolorum temporibus.
                            </p>
                            <h5>$200<span>$150</span></h5>
                        </div>
                    </div>
                    <div class="product-container">
                        <div class="img-container">
                            <img src="./images/shoe11.jpg" alt="shoe">
                        </div>
                        <div class="product-description">
                            <h3 class="product-header">Black Brogue</h3>
                            <p class="copy-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, iusto. Tempora blanditiis itaque maxime dolorum temporibus.
                            </p>
                            <h5>$300<span>$200</span></h5>
                        </div>
                    </div>
                    <div class="product-container">
                        <div class="img-container">
                            <img src="./images/Shoe2.jpg" alt="shoe">
                        </div>
                        <div class="product-description">
                            <h3 class="product-header">Running Sneakers</h3>
                            <p class="copy-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, iusto. Tempora blanditiis itaque maxime dolorum temporibus.
                            </p>
                            <h5>$200<span>$130</span></h5>
                        </div>
                    </div>
                    <div class="product-container">
                        <div class="img-container">
                            <img src="./images/shoe23.jpg" alt="shoe">
                        </div>
                        <div class="product-description">
                            <h3 class="product-header">Loafers</h3>
                            <p class="copy-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, iusto. Tempora blanditiis itaque maxime dolorum temporibus.
                            </p>
                            <h5>$250<span>$170</span></h5>
                        </div>
                    </div>
                    <div class="product-container">
                        <div class="img-container">
                            <img src="./images/shoe16.jpg" alt="shoe">
                        </div>
                        <div class="product-description">
                            <h3 class="product-header">Female slides</h3>
                            <p class="copy-text">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, iusto. Tempora blanditiis itaque maxime dolorum temporibus.
                            </p>
                            <h5>$120<span>$80</span></h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>